<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F0F0F0"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/descricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#606060"/>

    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/botaoAdicionarCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar ao Carrinho"
        android:backgroundTint="#800080"
        android:textColor="#FFFFFF"/>
</LinearLayout>
