<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <!-- Logo do Login -->
    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bem-vindo ao Sistema"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Formulário -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/loginTitle"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <!-- Campo Usuário -->
        <EditText
            android:id="@+id/entradaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            android:background="@drawable/canto_arredondado"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:textSize="18sp"
            android:inputType="text" />

        <!-- Campo Senha -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/entradaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:background="@drawable/canto_arredondado"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:textSize="18sp"
                android:inputType="textPassword" />

            <!-- Ícone de visibilidade da senha -->
            <ImageButton
                android:id="@+id/senhaVisivel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_eye_closed"
                android:background="@android:color/transparent"
                android:contentDescription="Toggle Password Visibility" />
        </RelativeLayout>

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <!-- Botão de Login -->
            <Button
                android:id="@+id/botaoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/black"
                android:text="Entrar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <!-- Botão de Cadastro -->
            <Button
                android:id="@+id/botaoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/black"
                android:text="Cadastrar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
